# vueBoard

./: README.md  build.gradle  package-lock.json
WEB-INF/: web.xml
_Doc/: _DB Object.sql  _[]_서버실행.txt  _readMe_000.txt  _readMe_001_기본환경세팅.txt  _readMe_002_Spring설정.txt  build.gradle.ver001  vue3.txt
src/main/java/commerce/com/: BoardApiApplication.java
src/main/java/commerce/com/board/controller/: BoardController.java
src/main/java/commerce/com/board/domain/: BoardVO.java  ReplyVO.java
src/main/java/commerce/com/board/repository/: BoardMapper.java
src/main/java/commerce/com/board/service/: BoardService.java
src/main/java/commerce/com/common/exception/: BusinessException.java
src/main/java/commerce/com/config/: DatabaseConfig.java  MessageConfiguration.java  WebMvcConfig.java  YamlPropertySourceFactory.java
src/main/java/commerce/com/util/: StringUtil.java
src/main/resources/: application.properties.old  application.yml  global.yml  logback-spring.xml  lucy-xss-servlet-filter-rule.xml  message_en.yml  message_ko.yml
src/main/resources/mappers/board/: BoardMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.022f8c49.css
src/main/resources/static/js/: about.af5af056.js  about.af5af056.js.map  app.6d508743.js  app.6d508743.js.map  chunk-091765c4.6246248d.js  chunk-091765c4.6246248d.js.map  chunk-09403ba8.a0c931a3.js  chunk-09403ba8.a0c931a3.js.map  chunk-13552a28.370ee1aa.js  chunk-13552a28.370ee1aa.js.map  chunk-2d0b309a.a1a67cc4.js  chunk-2d0b309a.a1a67cc4.js.map  chunk-3f792892.c6d7df38.js  chunk-3f792892.c6d7df38.js.map  chunk-vendors.5a04ba7e.js  chunk-vendors.5a04ba7e.js.map
src/test/java/me/jsk/app/: BoardApiApplicationTests.java
vue/: .eslintrc.yml  package-lock.json  package.json  vue.config.js
vue/src/: main.js
vue/src/api/: index.js
vue/src/assets/data/: document.json
vue/src/components/board/: BoardDetail.vue  BoardList.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/views/: Home.vue
