plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

bootWar {
    //archiveBaseName = 'ROOT'
    archiveFileName = 'ROOT.war'
    archiveVersion = '0.0.0'
}


group = 'commerce.com'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'   //YamlResourceBundle

    //implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' // mongodb

    //compile 'org.springframework.security:spring-security-taglibs:5.1.5.RELEASE'  // spring-security-taglibs

    compile fileTree(dir: 'libs', include: ['*.jar'])  // 특정 폴더내라이브러리 포함

    compile 'org.apache.tomcat.embed:tomcat-embed-jasper'   // 내장형 톰캣  사용

    compile 'com.navercorp.lucy:lucy-xss-servlet:2.0.1'// naver-lucy

    compile 'com.google.code.gson:gson:2.8.5'  //  gson

    compile 'com.google.guava:guava:28.0-jre'  // guava     com.google.common.collect.*

    compileOnly 'org.projectlombok:lombok:1.18.6'   // lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.6'   // lombok   gradle compile 시 lombok 으로 인한 간섭이 없도록 함

    compile 'commons-io:commons-io:2.7'
    compile 'commons-net:commons-net:3.6'
    compile 'org.apache.commons:commons-lang3:3.11'

    compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'  // log4j

    // runtimeOnly 'mysql:mysql-connector-java:5.1.49'
    // runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    // runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    //compile 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //testImplementation 'org.springframework.security:spring-security-test'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

test {
	//useJUnitPlatform()
    ignoreFailures = true  // gradle clean build를 실행할 때 단위 테스트 실패는 빌드가 실패한 것으로 표시되지 않습니다.
}
